SECRET_KEY=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
PGDATA=
HOST=db

SUPERUSER_EMAIL=
SUPERUSER_FIRST_NAME=
SUPERUSER_LAST_NAME=
SUPERUSER_PASSWORD=

EMAIL_HOST_USER= # почта с которой совершается отправка
EMAIL_HOST_PASSWORD= # пароль приложения почты для отправки писем по smtp